version: 2.1
jobs:
  build:
    docker:
      - image: circleci/golang:1.15
        auth:
           username: senar88
           password: $DOCKERHUB_PASSWORD
    steps:
       - checkout

    
    -setup_remote_docker:
          version: 19.03.13


    -run: |
          TAG=0.1.$CIRCLE_BUILD_NUM
          docker build -t senar88/circleci-demo-docker:$TAG .
          docker login -u senar88 -p $DOCKERHUB_PASSWORD
          docker push senar88/circleci-demo-docker:$TAG